global_defs {
   router_id mysql01
}

vrrp_script chk_mysql {
   script "/etc/keepalived/scripts/checkMySQL.py"
   interval 3
   timeout 4
   fall 6
   weight -5
}
vrrp_instance VI_1 {
   state BACKUP
   interface bond0
   priority 90
   virtual_router_id 100
   advert_int 1
   authentication {
      auth_type PASS
      auth_pass abcd
   }
 
   track_script {
     chk_mysql
   }
 
   virtual_ipaddress {
      192.168.1.99  dev bond0 label bond0:1
   }
   notify /etc/keepalived/scripts/notify.py  

}